package data

import (
	"fmt"
	"go-stock/backend/db"
	"go-stock/backend/logger"
	"strings"
	"testing"

	"github.com/duke-git/lancet/v2/random"
)

// @Author spark
// @Date 2025/6/19 13:05
// @Desc
//-----------------------------------------------------------------------------------

func TestAnalyzeSentiment(t *testing.T) {

	db.Init("../../data/stock.db")
	InitAnalyzeSentiment()

	messageText := strings.Builder{}
	news := NewMarketNewsApi().GetNewsList2("", random.RandInt(500, 1000))
	for _, telegraph := range *news {
		messageText.WriteString(telegraph.Content + "\n")
	}

	text := messageText.String()
	//text = " 【周六你需要知道的隔夜全球要闻：美联储鸽声重振 美股走势回稳】 1、纽约联储行长威廉姆斯表示，随着劳动力市场走软，美联储近期内仍有再次降息的空间。 2、美联储理事斯蒂芬·米兰表示，自上次联邦公开市场委员会（FOMC）会议以来的经济数据应“促使人们偏向鸽派立场”。 3、波士顿联邦储备银行行长柯林斯表示，由于通胀可能在一段时间内保持高位，维持利率不变“目前合适”。 4、据CME“美联储观察”，截至北京时间11月22日6时30分，美联储12月降息25个基点的概率为69.4%，维持利率不变的概率为30.6%。 5、美国劳工统计局表示，11月CPI报告将于12月18日发布，同时取消了10月CPI报告发布，表示无法追溯采集政府停摆期间未能收集的部分数据。 6、俄罗斯总统普京表示，已收到美提出解决俄乌冲突的计划，俄罗斯愿意进行和平谈判。美国总统特朗普表示，他认为27日是乌克兰接受美国支持的和平计划的最后期限。 7、美联储高官鸽派言论提振市场情绪，美股三大指数收盘集体上涨，道琼斯指数涨1.08%，标普500指数涨0.98%，纳斯达克综合指数涨0.88%。甲骨文跌超5%，英伟达跌超1%。纳指本周累计跌2.74%，标普500指数累跌1.95%，道指累跌1.91%。英伟达本周累跌5.9%。 8、热门中概股多数上涨，纳斯达克中国金龙指数收涨1.23%。蔚来涨超3%，哔哩哔哩、理想汽车涨超2%，京东、小鹏汽车涨超1%。 9、国际油价下跌，交易员评估乌克兰与俄罗斯可能达成和平协议的前景。WTI 1月期货下跌1.6%，结算价报每桶58.06美元，为过去五个交易日中第四次下跌。布伦特1月期货下跌1.3%，结算价报每桶62.56美元。 10、美联储延长压力测试改进方案征询期，为银行反馈提供更多时间。 11、由于美国人对个人财务状况的看法恶化，美国消费者信心在11月跌至接近纪录最低水平；密歇根大学数据显示，11月消费者信心指数降至51，10月为53.6。 12、日本央行政策委员会委员Kazuyuki Masu表示，日本央行接近作出加息决定。 13、穆迪将意大利信用评级从BAA3上调至BAA2，展望稳定。\n"
	//text = "财联社电：英伟达周五冲高回落，股价涨幅收于1%，市场普遍认为其走势疲软"
	//text = "【本轮巴以冲突已致加沙地带69733人死亡】财联社11月22日电，当地时间22日下午，以军对加沙城西部一辆汽车发动空袭，已造成5人死亡，多人受伤。自2023年10月7日巴以新一轮大规模冲突爆发以来，以色列对加沙地带的袭击已造成69733人死亡、170863人受伤。"
	//text = "【牛肉加工亏损 美国泰森公司关停缩减相关业务】财联社11月22日电，受牛肉加工业务亏损影响，当地时间21日，美国泰森食品公司发布公告称，将关闭位于内布拉斯加州的一家大型牛肉加工厂，还计划缩小得克萨斯州一家牛肉加工厂的生产规模。根据泰森食品公司的公告，被关闭的这家工厂位于内布拉斯加州列克星敦，日均可宰杀并处理大约5000头牛，约占全美日均牛肉屠宰数量的4.8%。与此同时，公司还计划缩小得克萨斯州一家牛肉加工厂的生产规模，这家工厂每天大约可屠宰6000头牛。据悉，泰森此次业务调整影响两个工厂大约5000个工作岗位。《华尔街日报》报道称，泰森是美国四大肉类加工公司中首家关闭主要牛肉加工厂的公司，其最新财报显示，2025财年牛肉加工是唯一亏损的业务部门，调整后的营业亏损为4.26亿美元。"
	// 分析情感
	words := splitWords(text)
	fmt.Println(strings.Join(words, " "))
	result, frequencies := AnalyzeSentimentWithFreqWeight(text)
	// 过滤标点符号和分隔符
	cleanFrequencies := FilterPunctuationAndSeparators(frequencies)
	// 输出结果
	logger.SugaredLogger.Infof("情感分析结果: %s (得分: %.2f, 正面词:%d, 负面词:%d)\n 词频统计结果: %v",
		result.Description,
		result.Score,
		result.PositiveCount,
		result.NegativeCount,
		cleanFrequencies,
	)

}
